<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeekU让极客和极客精神遍布中国</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/sm.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/sm-extend.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>
<body>
	<div class="page-group">
        <div class="page page-current">
			<div class="content">
				<!-- logo -->
				<div class="logo">
					<div class="ImgFather">
						<img src="image/img_b_geeku logo@2x.png" alt="">
					</div>
				</div> 
				<!-- LoginBar -->
				<div class="LoginBar">
					<div class="LoginTitle">
						<h4 class="TitleTxt">手机登陆</h4>
					</div>
					<div class="LoginAccount">
						<form class="Form">
							帐号：<input type="text" placeholder="手机号码">
						</form>
					</div>
					<div class="LoginPsw">
						<form class="Form">
							密码：<input type="password" placeholder="请输入密码">
						</form>
					</div>
					<div class="Login open-preloader">
						<h4 class="TitleTxt">登陆</h4>
					</div>
					<div class="LoginReg">
						<h4 class="TitleTxt">注册</h4>
					</div>
					<div class="ForgetPaw">
						<h5 class="ForgetPawTxt">忘记密码?</h5>
					</div>
				</div>
			</div>
        </div>
	</div>

</body>
<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
<script type="text/javascript" src="js/login.js"></script>
<script>
	$.init();
</script>
</html>